=== 二级分类报文数量统计 ===

ID=57, 侦察报->仿真报: 8121条
ID=59, 综述报->仿真报(1): 0条
ID=64, 综述报->仿真报(2): 0条
ID=61, 监控报->仿真报(1): 0条
ID=65, 监控报->仿真报(2): 0条
ID=63, 态势报->仿真报(1): 0条
ID=66, 态势报->仿真报(2): 0条
ID=68, 情况通报->仿真报: 0条
ID=70, 综合情况说明->仿真报: 0条

=== 报文为0的二级分类（8个）===
  ID=59, 综述报->仿真报(1)
  ID=64, 综述报->仿真报(2)
  ID=61, 监控报->仿真报(1)
  ID=65, 监控报->仿真报(2)
  ID=63, 态势报->仿真报(1)
  ID=66, 态势报->仿真报(2)
  ID=68, 情况通报->仿真报
  ID=70, 综合情况说明->仿真报

=== 有报文的二级分类（1个）===
  ID=57, 侦察报->仿真报: 8121条

=== 总结 ===
- 总共9个二级分类
- 只有1个分类有数据：侦察报->仿真报(ID=57)，共8121条
- 其余8个二级分类都是空的
- 数据库中还有33745-8121=25624条报文的type字段未正确关联到这些新分类
