# xwProject

./: .gitignore  .gitmodules  20260613系统对接.md  Revised.Wincy-【待修改】软件设计说明.docx  Word格式化操作指南.md  format_word.py  【待修改】软件设计说明.docx  【待修改】软件需求规格说明.docx  献微系统 - 后端 API (xwBackend).openapi.json
xwSystem0611/xwBackend/: pom.xml  删除接口文档.md  当前目录代码说明.md  接口文档.rar  数据库设计.md
xwSystem0611/xwBackend/src/main/java/com/qy/dch/: DchApplication.java
xwSystem0611/xwBackend/src/main/java/com/qy/dch/common/: ResultVO.java  当前目录代码说明.md
xwSystem0611/xwBackend/src/main/java/com/qy/dch/config/: CorsConfig.java  DruidConfig.java  MinioConfig.java  RestTemplateConfig.java  当前目录代码说明.md
xwSystem0611/xwBackend/src/main/java/com/qy/dch/controller/: CategoryController.java  DashboardController.java  DatabaseController.java  DocumentController.java  EventAnalysisController.java  ExtractionController.java  FusionController.java  RagController.java  TestController.java  UygurController.java  当前目录代码说明.md
xwSystem0611/xwBackend/src/main/java/com/qy/dch/domain/: PageDomain.java
xwSystem0611/xwBackend/src/main/java/com/qy/dch/dto/: AddCategoryResultDTO.java  EventAnalysisDTO.java  ExtractionResultDTO.java  FieldInfoDTO.java  FusionDTO.java  ImportResultDTO.java  OriginTextDTO.java  PageResultDTO.java  RagIndexLogDTO.java  RagIndexStatusDTO.java  TextTypeDTO.java  当前目录代码说明.md
xwSystem0611/xwBackend/src/main/java/com/qy/dch/entity/: Category.java
xwSystem0611/xwBackend/src/main/java/com/qy/dch/mapper/: EventAnalysisMapper.java  ExtractionMapper.java  FusionMapper.java  RagDocumentMapper.java  RagMapper.java  UygurMapper.java  当前目录代码说明.md
xwSystem0611/xwBackend/src/main/java/com/qy/dch/rag/chunk/: ChineseTextAnalyzer.java  ChunkService.java  IdGenerator.java
xwSystem0611/xwBackend/src/main/java/com/qy/dch/rag/config/: AsyncConfiguration.java  DocumentParserProperties.java  ElasticsearchConfig.java  EmbeddingConfig.java  OcrProperties.java  RagProperties.java
xwSystem0611/xwBackend/src/main/java/com/qy/dch/request/: AddCategoryRequest.java  AddFieldRequest.java  DeleteFieldRequest.java  EventAnalysisQueryRequest.java  FusionCreateRequest.java  GetListRequest.java  ModifyFieldRequest.java  RagIndexTriggerRequest.java  RagSearchRequest.java  ReportData.java  TargetSearchRequest.java  TriggerAnalysisRequest.java  当前目录代码说明.md
xwSystem0611/xwBackend/src/main/java/com/qy/dch/service/: CategoryService.java  DashboardService.java  DatabaseService.java  EventAnalysisService.java  ExtractionService.java  FusionService.java  RagService.java  UygurService.java  当前目录代码说明.md
xwSystem0611/xwBackend/src/main/java/com/qy/dch/task/: DailyAnalysisTask.java  RagIndexingTask.java
xwSystem0611/xwBackend/src/main/resources/: application.yml  当前目录代码说明.md
xwSystem0611/xwBackend/src/main/resources/db/: event_analysis.sql  extraction_ddl.sql  fusion_report_ddl.sql  origin_text_images_ddl.sql  origin_text_modal_type_ddl.sql  rag_document_ddl.sql  text_type_hierarchy_ddl.sql
xwSystem0611/xwBackend/src/main/resources/mapper/: FusionMapper.xml  RagDocumentMapper.xml
xwSystem0611/xwBackend/src/test/java/com/qy/dch/: DchApplicationTests.java
xwSystem0611/xwBackend/src/test/java/com/qy/dch/rag/: RagModuleTest.java
xwSystem0611/xwBackend/接口文档/: 1.报文管理接口.md  2.属性抽取接口.md  3.报文融合接口.md  4.数据统计看板接口.md  5.算法服务接口.md  6.调用关系.md  7.每日要情接口.md  8.分类管理接口.md  README.md  概述.md
xwSystem0611/xwRAG/: .gitignore  PROGRESS.md  QUICKSTART.md  README.md  openapi.json  pom.xml
xwSystem0611/xwRAG/.trellis/tasks/00-bootstrap-guidelines/: task.json
xwSystem0611/xwRAG/.trellis/tasks/06-04-xinjiang-rag/: check.jsonl  implement.jsonl  prd.md  task.json
xwSystem0611/xwRAG/.trellis/tasks/06-04-xinjiang-rag/research/: bge-embedding.md  docx-parsing.md  ocr-tesseract.md
xwSystem0611/xwRAG/.trellis/tasks/06-05-pr8/: implement.jsonl  prd.md  task.json
xwSystem0611/xwRAG/.trellis/tasks/06-05-pr9-rest-api/: implement.jsonl  prd.md  task.json
xwSystem0611/xwRAG/.trellis/workspace/wincy/: index.md  journal-1.md
xwSystem0611/xwRAG/src/main/java/com/intel/rag/: RagApplication.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/config/: AsyncConfiguration.java  DocumentParserProperties.java  EmbeddingProperties.java  OcrProperties.java  PostgresProperties.java  RetrievalProperties.java  SwaggerConfig.java  TransactionConfiguration.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/controller/: DocumentController.java  HealthController.java  SearchController.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/dto/: ApiResponse.java  DocumentUploadResponse.java  MySQLImportRequest.java  SearchQueryRequest.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/entity/: DataRecord.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/exception/: EmbeddingException.java  GlobalExceptionHandler.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/model/: Document.java  DocumentChunk.java  SearchRequest.java  SearchResult.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/repository/: DataRecordRepository.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/service/: DataImportService.java  DocumentChunkService.java  DocxMixedParserService.java  DocxParserService.java  DocxTableParserService.java  EmbeddingService.java  HybridSearchService.java  OcrService.java  PgVectorService.java
xwSystem0611/xwRAG/src/main/java/com/intel/rag/util/: ChineseTextAnalyzer.java  IdGenerator.java  TextUtils.java
xwSystem0611/xwRAG/src/main/resources/: application.yml
xwSystem0611/xwRAG/src/main/resources/testdata/: README.md
xwSystem0611/xwRAG/src/test/java/com/intel/rag/: RagApplicationTests.java
xwSystem0611/xwRAG/src/test/java/com/intel/rag/config/: TestConfiguration.java
xwSystem0611/xwRAG/src/test/java/com/intel/rag/service/: DataImportServiceTest.java  DocumentChunkServiceTest.java  DocxMixedParserServiceTest.java  DocxParserServiceTest.java  DocxTableParserServiceTest.java  EmbeddingServiceTest.java  HybridSearchServiceTest.java  OcrServiceTest.java
xwSystem0611/xwRAG/src/test/resources/: application-test.properties  application-test.yml
(+1107 files in other folders)
